<!DOCTYPE html>
<html>
<head>
	<title>Coaching Profile Ole Gunnar Solskjaer</title>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>	
	<style type="text/css">
		body{
			background-color: #FFFFFF;
			display: flex;
			flex-direction: column;
		}
		#main{
			background-color: #FFFFFF;
			display: flex;
			flex-direction: column;
		}
		.title{
			align-self: center;
		}
		.thin-border{
			border-color: black;
    		border-width: 5px;
    		border-style: solid;
		}
		#img-div{
			display: flex;
			flex-direction: column;
			background-color: maroon;
			padding-top: 90px;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			margin: 10px;
		}
		#image{
			align-self: center;
			max-width: 100%;
			display: block;
			height: auto;
		}
		#img-caption{
			align-self: center;
			color: #FFFFFF;
		}
		#quote{
			align-self: center;
		}
		#footer{
			display: flex;
			background-color: #000000;
			color: #FFFFFF;
			justify-content: center;
			padding: 30px;
			margin: 10px;
			
		}
		#tribute-info{
			align-self: center;
			margin: 10px;
			padding-left: 100px ;
			padding-right:100px;
			background-color: grey;

		}
	</style>
</head>

<body>
	<div id="main">
		<h1 class ="title" id="title">Ole Gunnar Solskjaer</h1>
		<p  class ="title">A Manchester United Legend</p>
		
		<div id="img-div" class="thin-border">
		<img id="image" class="thin-border" src="https://premierleague-static-files.s3.amazonaws.com/premierleague/photo/2019/01/22/1db2eb5c-7432-4f0d-8131-a5e3044a6b68/Ole-Gunnar-Solskjaer-Man-Utd.png" alt="Ole gunnar Solskjaer as a Manchester United coach">
		<p id="img-caption"><em>Ole as United coach 20 years later</em></p>

		
		</div>

		<div id="tribute-info">
			<h2>Background</h2>
			<p>
				Ole Gunnar Solskjær (born 26 February 1973) is a Norwegian football manager and former player who is the manager of English club Manchester United. As a player, he spent most of his career playing as a forward for Manchester United.

			<p>
				Before he arrived in England, Solskjær played for Norwegian clubs Clausenengen and Molde. He joined Manchester United in 1996 for a transfer fee of £1.5 million. Nicknamed "The Baby-faced Assassin", he played 366 times for United, and scored 126 goals during a successful period for the club. He was regarded as a "super sub" for his knack of coming off the substitute bench to score late goals. In injury time at the end of the 1999 UEFA Champions League Final, he scored the winning last-minute goal against Bayern Munich, with Manchester United having trailed 1–0 as the game passed 90 minutes, and winning The Treble for United.
			</p>

			<p>
				In 2007, Solskjær announced his retirement from football after failing to recover from a serious knee injury. However, he remained at Manchester United in a coaching role as well as in an ambassadorial capacity. In 2008, Solskjær became the club's reserve team manager. He returned to his native country in 2011 to manage his former club, Molde, whom he led to their two first ever Tippeligaen titles in his first two seasons with the club. He secured a third title in as many seasons, when his team won the 2013 Norwegian Football Cup Final. In 2014, he served as manager of Cardiff City, during which the club were relegated from the Premier League.
			</p>

			<p>
				Manchester United appointed Solskjær as caretaker manager on 19 December 2018, taking over from José Mourinho for the rest of the 2018–19 season. He is scheduled to return to Molde in May 2019, with his assistant coach Erling Moe acting as caretaker manager during Solskjær's absence in the pre-season and the first matches of the 2019 Eliteserien, which starts on 31 March 2019. Solskjær later suggested that he would need to sign a new contract with Molde if he were to return, but this was refuted by Molde director Øystein Neerland, who expects Solskjær to return to Molde at the end of the English season.
			</p> 

			<p>
				He also supervises a training academy for young footballers in his home town of Kristiansund, and is a patron of the Manchester United Supporters' Trust.
			</p> 

			<h2>Coaching Journey</h2>
			<ul>
				<li><strong>2008–2011</strong> 	joined Manchester United Reserves as a reserve coach</li>
				<li><strong>2011–2014</strong> 	back to Norway to coach Molde</li>
				<li><strong>2014</strong> 		returned to the EPL with Cardiff City</li>
				<li><strong>2015–2018</strong>	back to Norway for a second stint with Molde</li>
				<li><strong>2018– </strong>		appointed Manchester United (caretaker) after departure of Jose Mourinho</li>
			</ul>
			<h2>Coaching Achievements</h2>
			<ul>
				<h3>Manchester United Reserves</h3>
				<ul>
				<li>Premier Reserve League: 2009–10</li>
				<li>Premier Reserve League North: 2009–10</li>
				<li>Lancashire Senior Cup: 2008–09</li>
				<li>Manchester Senior Cup: 2009</li>
				</ul>

				
				<h3>Molde</h3>
				<ul>
					<li>Tippeligaen: 2011, 2012</li>
					<li>Norwegian Football Cup: 2013</li>
				</ul>

				
			</ul>
			
		</div>
		<p id="quote">Every manager dreams of managing Manchester United. <br> -Ole Gunnar Solskjaer</p>
	</div>

</body>

<footer id="footer">If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ole_Gunnar_Solskj%C3%A6r" target="_blank"> Wikipedia entry </a> .</footer>
</html>

